<!-- activity_animal_names.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lvAnimalNames"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnManageBlockAnimals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Block Animals"/>
</LinearLayout>
